# README #

Welcome to the Postfix section of the repo.

##What is going on in this part of the repo?##
While we seldom make changes to Postfix as a whole, though this part of the repo comes from a Dovecot/Postfix pair, it is a typical setup.  
